{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "devoirApp",
    "packageName": "gn.balde.devoir",
    "packageFolder": "gn/balde/devoir",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "OWE1ZGE3NTY5NWRjOWRlNTIxOWY4OGJiZDEzOTMxN2FhYjdmMjUxNjA5ZWQ3NGQxM2UwMzQ0OWYzODcyZjA0N2U3MzM3YTA0NjZkOGE0MDRjZTgzZmVhODhhZWI4OTMzZGRlMDE2MTA4ZTZjM2VmY2U5ZjBiNzA4Y2JkMDIzNzU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1611711157256,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  }
}
